server.port=8080

#Database
spring.datasource.url = jdbc:mysql://192.168.0.18:3306/laterraza?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/api

#Time
# spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



